# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите количество монет: "))

reshka = 0
gerb = 0

for i in range(n):
    x = int(input("Введите, лежит ли моента решкой вверх (0), или гербом вверх(1): "))
    if x == 1:
        gerb += 1
    else:
        reshka += 1
if gerb < reshka:
    print(f"Необходимо перевернуть {gerb} монет (с герба на решку)")
elif gerb == reshka:
    print(f"Гербом и решкой лежат одинаковое количество монет - необходимо переернуть {gerb} монет")
else:
    print((f"Необходимо перевернуть {reshka} монет (с решки на герб)"))